section {
  height: 100vh;
  display: grid;
  grid-template-rows: 5vh auto 3vh;
}
@media (max-width: 1024px) {
  section {
    grid-template-rows: max-content auto 3vh;
  }

  header {
    flex-direction: column;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
img {
  padding: 10px;
}
/* main {
} */
footer {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
