spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db_tomer_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# fixes spring LazyInitializationException could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# admin login details
admin.email=admin@admin.com
admin.password=admin