# path to the database
db.url=jdbc:mysql://localhost:3306/coupons_db_tomer
# database username
db.user=root
# database password
db.password=1234
# database connection pool size
db.conpool.size=3
# daily job rate in hours, default is 24
#job.rate=24
# admin password, default is admin
#admin.password=admin