spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db_tomer_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# fixes spring error no session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# admin password
admin.password=admin